<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div>
        <nav class="nav1">
            <li><img class="logo" src="assets/logo.png" alt="logo"></li>
            <li><p class="hello">Hello</p><p class="sya">Select your address</p></li>
            <li><div class="search">
            </div></li>
            <li><img class="flag" src="assets/indian flag.png" alt=""><img class="downarrow" src="assets/downarrow.png" alt=""></li>
            <li><p class="helloo">Hello, Sign in</p><p class="acc">Accounts & Details</p></li>
            <li><p class="helloo">Returns</p><p class="acc">& Orders</p></li>
            <li><img class="cartimg" src="assets/cart icon.png" alt=""></li>
            <li><p class="cart">Cart</p></li>
        </nav>
        <nav class="nav2">
            <li><img src="assets/ham burger icon.png" alt=""></li>
            <li>All</li>
            <li>Best Sellers</li>
            <li>Mobiles</li>
            <li>Customer Service</li>
            <li>Today's deals</li>
            <li>Fashion</li>
            <li>Electronics</li>
            <li>Books</li>
            <li>Prime</li>
            <li>New Releases</li>
            <li>Home & Kitchen</li>
            <li>Amazon Pay</li>
            <li><img class="lion" src="assets/lion.png" alt=""></li>
            <li><p class="prime">Prime day <br><img class="design" src="assets/amazon design.png" alt=""> 23-24 July</p></li>
            <li><img class="rightarrow" src="assets/right arrow.png" alt=""></li>
        </nav>
        <div class="div1"> <h3>Upgrade your home | Amazon Brands & more</h3>
        <img class="images" src="assets/image 17.png" alt="">
        <img class="images" src="assets/image 18.png" alt="">
        <pre>     Smart LED Tvs                      Appliances</pre>
        <img class="images" src="assets/image 19.png" alt="">
        <img class="images" src="assets/image 20.png" alt="">
        <pre>     Furniture                                Kitchen products</pre>
        <p class="Shopnow">Shop now</p>    
    </div>
        <div class="div2"> <h3>Revamp your home in style</h3>
            <img src="assets/image 21.png" alt="" class="images">
            <img src="assets/image 22.png" alt="" class="images">
            <pre>     Bedsheets, curtains             Home decorations
     & more</pre>
     <img class="images" src="assets/image 24.png" alt="">
     <img src="assets/image 25.png" alt="" class="images">   
     <pre>    Home storage                       Lighting solutions</pre>        
     <p class="Shopnow">Explore all</p>
        </div>
        <div class="div3">
            <h3>Up to 70% off | Clearance store</h3>
            <img src="assets/image 26.png" alt="" class="oled">
            <p class="Shopnow">See more</p>
        </div>
        <div class="div4">
            <h3>Sign in for your best experience</h3>
            <div class="signin">Sign in securely</div>
            <img class="last" src="assets/image 28.png" alt="">
        </div>
        
    </div>
</body>
</html>